* {
	margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: black; */
    /* background-repeat: no-repeat; */
    /* background-size: fill; */
    overflow-y: hidden;
}

a {
    width: 100%;
    height: 100%;
}

#title {
    width: 40%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#intro-man {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#intro {
    background-color: black;
    height: 100vh;
}

#content {
    position: relative;
    background-color: green;
    height: 100vh;
    z-index: 1;
}



.projects {
    display: grid;
    /* grid-template-columns: 200px 200px; */
    /* grid-row: auto auto; */
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* justify-content: space-around; */
    height: 60vh;
    /* gap: 10px; */

    grid-template-areas: 
      "project1 project2" 
      "project3 project4";
      z-index: 3;
}

#project1 {
    grid-area: project1;
}

#project2 {
    grid-area: project2;
}

#project3 {
    grid-area: project3;
}

#project4 {
    grid-area: project4;
}

.project-elem {
    /* width: 50%; */
    /* min-width: 300px; */
    display:flex;
    align-items:center;
    justify-content:center;
}

.project-thumbnail {
    /* width: 400px; */
    width: 50%;
    min-width: 300px;
    /* height: 220px; */
}

#fallen-man {
    position: absolute;
    /* display: block; */
    width: 20%;
    min-width: 200px;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 2;
    bottom: 0;
    /* margin-right: auto;
    margin-left: auto; */
}

#about {
    display: none;
}

.drop-anim {
    animation: drop 5s linear 0.5s 1 normal forwards;
}

@keyframes drop{
    0%{}
    99%{opacity: 100}
    100%{transform:translate3d(0,100vh,0); opacity: 0;}
}

@media (max-width: 1200px) {
    .projects {
        height: 70vh;
        grid-column-gap: 0px;
    }
}

@media (max-width: 800px) {
    .projects {
        /* display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px; */
        height: 70vh;
        grid-template-areas: 
        "project1"
        "project2"
        "project3"
        "project4";
    }

    .project-elem {
        max-height: 200px;
        overflow: hidden;
    }

    .project-thumbnail {
        width: 100%;
        min-width: 100px;
    }

    .project-thumbnail:hover {
        height: 100%;
        width: auto;
    }
}